spring.application.name=TPIntergicielRKPVSpring
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://postgres:5432/kafka
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

spring:
    flyway:
        enabled: true
        locations: classpath:db/migration
        baseline-on-migrate: true